@extends('master.master')
@section('content')
    <div class="container formpage">
      <h1 class="title">create a contact</h1>
      <div class="box">
        <form method="post" action="/" class="form" enctype="multipart/form-data">
          {{ csrf_field() }}
          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="name" type="text" placeholder="Name">
              <span class="icon is-small is-left">
                <i class="fa fa-user"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="username" type="text" placeholder="username(slug)">
              <span class="icon is-small is-left">
                <i class="fa fa-id-card"></i>
              </span>
            </p>
          </div>
          <div class="field has-addons">
            <label class="label single_left_label">gender</label>
            <p class="control">
              <span class="select">
                <select name="gender">
                  <option value="1">male</option>
                  <option value="0">female</option>
                </select>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="city" type="text" placeholder="City">
              <span class="icon is-small is-left">
                <i class="fa fa-building"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="relation" type="text" placeholder="Relation">
              <span class="icon is-small is-left">
                <i class="fa fa-users"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="designation" type="text" placeholder="Designation">
              <span class="icon is-small is-left">
                <i class="fa fa-cubes"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="mobile" type="text" placeholder="Mobile">
              <span class="icon is-small is-left">
                <i class="fa fa-mobile"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="email" type="email" placeholder="Email">
              <span class="icon is-small is-left">
                <i class="fa fa-envelope"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="facebook" type="text" placeholder="Facebook" value="http://facebook.com/">
              <span class="icon is-small is-left">
                <i class="fa fa-facebook"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="twitter" type="text" placeholder="Twitter" value="http://twitter.com/">
              <span class="icon is-small is-left">
                <i class="fa fa-twitter"></i>
              </span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left">
              <input class="input" name="linkedin" type="text" placeholder="LinkedIn" value="http://linkedin.com/">
              <span class="icon is-small is-left">
                <i class="fa fa-linkedin"></i>
              </span>
            </p>
          </div>
          <div class="field">
            <p class="control">
              <textarea class="textarea" name="address" type="text" placeholder="Address"></textarea>
            </p>
          </div>
          <div class="field">
            <label class="label">User Avatar</label>
            <p class="control">
            <input type="file" name="avatar" >
            </p>
          </div>
          <div class="field">
            <label class="label">Mnemonics</label>
            <p class="control">
              <textarea class="textarea" name="mnemonics" type="text" placeholder="Mnemonics"></textarea>
            </p>
          </div>
          <div class="field">
            <input type="submit" class="button is-primary">
          </div>
        </form>
      </div>
    </div>
@endsection